# UnoNote

./: UnoNote.sln
UnoNote/: App.xaml  App.xaml.cs  ImageHandle.cs  MainWindow.xaml  MainWindow.xaml.cs  UnoNote.csproj
UnoNote/NotesCSV/: Test123.csv  tessstttt1231312321.csv
UnoNote/Theme/: MenuButtonTheme.xaml  SearchBox.xaml  SearchTextBox.xaml
